{
  "name": "intent-broker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-sqlite --experimental-test-isolation=none --test",
    "start": "node --experimental-sqlite src/cli.js",
    "verify:collaboration": "node scripts/run-collaboration-smoke.js",
    "codex:install": "node adapters/codex-plugin/bin/codex-broker.js install",
    "claude-code:install": "node adapters/claude-code-plugin/bin/claude-code-broker.js install"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
