{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/song/projects/intent-broker/adapters/claude-code-plugin/bin/claude-code-broker.js\" hook session-start"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/song/projects/intent-broker/adapters/claude-code-plugin/bin/claude-code-broker.js\" hook user-prompt-submit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/song/projects/intent-broker/adapters/claude-code-plugin/bin/claude-code-broker.js\" hook stop"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/song/projects/intent-broker/adapters/claude-code-plugin/bin/claude-code-broker.js\" hook permission-request",
            "timeout": 86400
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/song/projects/intent-broker/adapters/claude-code-plugin/bin/claude-code-broker.js\" hook pre-tool-use"
          }
        ]
      }
    ]
  }
}
